<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.hol.chernyshov.balda.StartActivity">
    <item
        android:id="@+id/record"
        android:title="Records"
        android:orderInCategory="100" />
    <item
        android:id="@+id/myRecord"
        android:title="My records"
        android:orderInCategory="200" />
</menu>
