<?XMLversion = "1.0" encoding = "utf-8" ?>
<TableLayout  xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_1"
            android:onClick="sendResult"
            android:text="А" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_2"
            android:onClick="sendResult"
            android:text="Б" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_3"
            android:onClick="sendResult"
            android:text="В" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_4"
            android:onClick="sendResult"
            android:text="Г" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_5"
            android:onClick="sendResult"
            android:text="Д" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_6"
            android:onClick="sendResult"
            android:text="Е" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_7"
            android:onClick="sendResult"
            android:text="Ж" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_8"
            android:onClick="sendResult"
            android:text="З" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_9"
            android:onClick="sendResult"
            android:text="И" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_10"
            android:onClick="sendResult"
            android:text="Й" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_11"
            android:onClick="sendResult"
            android:text="К" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_12"
            android:onClick="sendResult"
            android:text="Л" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_13"
            android:onClick="sendResult"
            android:text="М" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_14"
            android:onClick="sendResult"
            android:text="Н" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_15"
            android:onClick="sendResult"
            android:text="О" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_16"
            android:onClick="sendResult"
            android:text="П" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_17"
            android:onClick="sendResult"
            android:text="Р" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_18"
            android:onClick="sendResult"
            android:text="С" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_19"
            android:onClick="sendResult"
            android:text="Т" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_20"
            android:onClick="sendResult"
            android:text="У" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_21"
            android:onClick="sendResult"
            android:text="Ф" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_22"
            android:onClick="sendResult"
            android:text="Х" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_23"
            android:onClick="sendResult"
            android:text="Ц" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_24"
            android:onClick="sendResult"
            android:text="Ч" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_25"
            android:onClick="sendResult"
            android:text="Ш" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_26"
            android:onClick="sendResult"
            android:text="Щ" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_27"
            android:onClick="sendResult"
            android:text="Ъ" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_28"
            android:onClick="sendResult"
            android:text="Ы" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_29"
            android:onClick="sendResult"
            android:text="Ь" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_30"
            android:onClick="sendResult"
            android:text="Э" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_31"
            android:onClick="sendResult"
            android:text="Ю" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_32"
            android:onClick="sendResult"
            android:text="Я" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button_cancel"
            android:layout_column="0"
            android:onClick="sendResult"/>
    </TableRow>

</TableLayout>