<?XMLversion = "1.0" encoding = "utf-8" ?>
<TableLayout  xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_1"
            android:onClick="sendResult"
            android:text="а" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_2"
            android:onClick="sendResult"
            android:text="б" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_3"
            android:onClick="sendResult"
            android:text="в" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_4"
            android:onClick="sendResult"
            android:text="г" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_5"
            android:onClick="sendResult"
            android:text="д" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_6"
            android:onClick="sendResult"
            android:text="е" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_7"
            android:onClick="sendResult"
            android:text="ж" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_8"
            android:onClick="sendResult"
            android:text="з" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_9"
            android:onClick="sendResult"
            android:text="и" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_10"
            android:onClick="sendResult"
            android:text="й" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_11"
            android:onClick="sendResult"
            android:text="к" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_12"
            android:onClick="sendResult"
            android:text="л" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_13"
            android:onClick="sendResult"
            android:text="м" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_14"
            android:onClick="sendResult"
            android:text="н" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_15"
            android:onClick="sendResult"
            android:text="о" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_16"
            android:onClick="sendResult"
            android:text="п" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_17"
            android:onClick="sendResult"
            android:text="р" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_18"
            android:onClick="sendResult"
            android:text="с" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_19"
            android:onClick="sendResult"
            android:text="т" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_20"
            android:onClick="sendResult"
            android:text="у" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_21"
            android:onClick="sendResult"
            android:text="ф" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_22"
            android:onClick="sendResult"
            android:text="х" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_23"
            android:onClick="sendResult"
            android:text="ц" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_24"
            android:onClick="sendResult"
            android:text="ч" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_25"
            android:onClick="sendResult"
            android:text="ш" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_26"
            android:onClick="sendResult"
            android:text="щ" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_27"
            android:onClick="sendResult"
            android:text="ъ" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_28"
            android:onClick="sendResult"
            android:text="ы" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_29"
            android:onClick="sendResult"
            android:text="ь" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_30"
            android:onClick="sendResult"
            android:text="э" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_31"
            android:onClick="sendResult"
            android:text="ю" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:id="@+id/button_32"
            android:onClick="sendResult"
            android:text="я" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:id="@+id/button_cancel"
            android:onClick="sendResult"
            android:layout_span="4"/>
    </TableRow>

</TableLayout>